version: "3.9"

services:
  backend:
    build: .
    container_name: fitnessapp-backend
    ports:
      - "8080:8080"
    environment:
      DB_URL: jdbc:postgresql://db:5432/fitnessdb
      DB_USERNAME: ${DB_USERNAME:-fitnessuser}
      DB_PASSWORD: ${DB_PASSWORD:-fitnesspass}
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      JWT_SECRET: ${JWT_SECRET:-supersecretkey123}
      JWT_EXPIRATION: ${JWT_EXPIRATION:-86400000}
    depends_on:
      - db

  frontend:
    build: ./fitness-frontend
    container_name: fitnessapp-frontend
    ports:
      - "3000:80"
    depends_on:
      - backend

  db:
    image: postgres:15
    container_name: fitnessapp-db
    restart: always
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-fitnessdb}
      POSTGRES_USER: ${POSTGRES_USER:-fitnessuser}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-fitness}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432" # Optional: expose to host if needed

volumes:
  postgres_data: